.flex {
  height: 100%;
}

.flex-1 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.flex-cont {
  height: 90vh;
  width: 30%;
}

.flex-child {
  overflow: hidden;
}

.flex-1 .flex-cont:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.flex-1 .flex-cont:nth-child(1) > div {
  width: 90%;
  height: 30%;
  aspect-ratio: 5/4;
  margin-top: 1rem;
}

.flex-1 .flex-cont:nth-child(2) {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  grid-template-columns: 1f;
  grid-gap: 1rem;
  grid-auto-rows: 220px 110px;
}

.flex-1 .flex-cont:nth-child(2) > div {
  width: 90%;
  height: 60%;
}

.flex-1 .flex-cont:nth-child(2) > div:nth-child(2) {
  height: 30%;
}

.flex-1 .flex-cont:nth-child(3) {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-auto-rows: 220px 110px;
}

.flex-1 .flex-cont:nth-child(3) > div {
  width: 90%;
  height: 30%;
}

.flex-1 .flex-cont:nth-child(3) > div:nth-child(2) {
  height: 60%;
}

.flex-2 {
  display: flex;
  width: 95%;
  margin: 1rem auto;
}
.flex-2 > div {
  width: 50%;
}

.flex-2 .flex-cont {
  display: flex;
  height: 90vh;
  padding: 1rem 0;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-2 .flex-cont:nth-child(1) .flex-child {
  height: 35%;
  width: 90%;
}

.flex-2 .flex-cont:nth-child(1) .flex-child:nth-child(3) {
  height: 40%;
}

.flex-2 > div {
  width: 50%;
}

.flex-2 .flex-cont {
  display: flex;
  height: 80vh;
  padding: 1rem 0;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-2 .flex-cont:nth-child(2) .flex-child {
  height: 30%;
  width: 90%;
}

.flex-2 .flex-cont:nth-child(2) .flex-child:nth-child(1) {
  height: 25%;
}

.flex-2 .flex-cont:nth-child(2) .flex-child:nth-child(2) {
  height: 40%;
}

.flex-2 .flex-cont:nth-child(2) .flex-child:nth-child(3) {
  height: 30%;
}

@media (max-width: 900px) {
  .flex.flex-1 {
    display: none;
  }
}

@media (min-width: 900px) {
  .flex.flex-2 {
    display: none;
  }
}

.flex-child {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.display-image {
  background-image: url('../../../public/assets/placeholder-1.png');
  height: 100%;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.display-name {
  height: 2rem;
  display: flex;
  justify-content: space-between;
}

.display-stars {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 8px;
}

.display-stars img {
  width: 1rem;
}
